[default]
default_module='api'
[weixin] 
#小程序 appid
appid="1"
#小程序密钥
secret="2" 
#商户帐号ID
mch_id='3' 
#微信支付密钥
apikey='4'
#微信异步通知，例：https://www.nideshop.com/api/pay/notify 
notify_url='5' 
[express] 
#快递物流信息查询使用的是快递鸟接口，申请地址：http://www.kdniao.com/
#对应快递鸟用户后台 用户ID
appid='6'  
#对应快递鸟用户后台 API key
appkey='7'
request_url='http://api.kdniao.cc/Ebusiness/EbusinessOrderHandle.aspx'
  
